pug/landing.min.html
<!DOCTYPE html><html> <head><meta charset="UTF-8" name="viewport"><link rel="stylesheet" href="css/ejercicio-pug.css"></head><body><header><h1>PlatziGames</h1><a class="boton">Registro</a></header><section class="intro"><div class="intro__imagen"><img src="images/imagen.png"></div><div class="intro__contenido"> <h2>Titutlo Principal</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing.<span>Lorem ipsum dolor sit amet consectetur adipisicing.</span></p><a class="boton">Leer Mas</a></div></section></body></html>

pug/landing.pug
-var titulo="Titutlo Principal"

doctype html
html 
    head
        meta(charset="UTF-8", name="viewport")
        link(rel="stylesheet", href="css/ejercicio-pug.css")
    body
        header
            h1 PlatziGames
            a.boton Registro
        section.intro
            .intro__imagen: img(src="images/imagen.png")
            .intro__contenido 
                h2 #{titulo}
                p
                    | Lorem ipsum dolor sit amet consectetur adipisicing.
                    span Lorem ipsum dolor sit amet consectetur adipisicing.
                a.boton Leer Mas
